<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity Guide #1</title>
    </head>
    <body>
        <form onsubmit="return processForm()">
            <label for="name">Enter your name:</label>
            <input type="text" id = "name" required>
            <button type="submit">Submit</button>
        </form>
        <script>
            processForm= () => {
                let userName = document.getElementById
                ("name").value
                alert("Hello " + userName + "!")
                return false;
            }
        </script>
    </body>
</html>

