<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity Guide #1</title>
    </head>

    <body>
        <h1>Activity #1</h1>
        <!--Item No. 1-->
        <h3>Personal Information</h3>
        Name: <input type="text" id="name"><br><br/>
        Address: <input type="text" id="address"><br><br/>
        Telephone: <input type="text" id="telephone"><br><br/>
        Major: <input type="text" id="major"><br><br/>
        <button id="btn1">Submit</button>
        <p id= "output1"></p>
        <hr>
        <!--End of No. 1-->


        <h1>Activity #2</h1>
        <!--Item No. 2-->
        <h3>Sales Prediction</h3>
        Total Sales: <input type="text" id="sales"><br><br/>
        <button id="btn2">Enter</button>
        <p id="output2"></p>
        <hr>
        <!--End of No. 2-->


        <h1>Activity #3</h1>
        <!--Item No. 3-->
        <h3>Distanced Traveled</h3>
        Speed: <input type="text" id="speed"><br><br/>
        Time 1: <input type="text" id="time1"><br><br/>
        Time 2: <input type="text" id="time2"><br><br/>
        Time 3: <input type="text" id="time3"><br><br/>
        <button id="btn3">Enter</button>
        <p id="output3"></p>
        <hr>
        <!--End of No. 3-->


        <h1>Activity #4</h1>
        <!--Item No. 4-->
        <h3>Miles-per-Gallon</h3>
        Distance Traveled: <input type="text" id="distance"><br><br/>
        Gallons of Gas Used: <input type="text" id="gas"><br><br/>
        <button id="btn4">Enter</button>
        <p id="output4"></p>
        <hr>
        <!--End of No. 4-->


        <h1>Activity #5</h1>
        <!--Item No. 5-->
        <h3>Celsius to Fahrenheit Temperature Converter</h3>
        Celsius: <input type="text" id="celsius"><br><br/>
        <button id="btn5">Enter</button>
        <p id="output5"></p>
        <hr>
        <!--End of No. 5-->


        <h1>Activity #6</h1>
        <!--End of No. 6-->
        <h3>Cookie Calories</h3>
        How many cookies did you eat?<br><br/>
        <input type="text" id="cookiesEaten"><br></br>
        <button id="btn6">Enter</button>
        <p id="output6"></p>
        <hr>
        <!--End of No. 6-->


        <h1>Activity #7</h1>
        <!--Item No. 7-->
        <h3>Class Percentage Calculator</h3>
        <form>
            <label for="numMales">Number of Males:</label>
            <input type="number" id="numMales" required><br><br>
            <label for="numFemales">Number of Females:</label>
            <input type="number" id="numFemales" required><br><br>
            <button type="button" onclick="calculatePercentage()">Calculate Percentage</button>
          </form>
          <p id="result"></p>
        <!--End of No. 7-->


        <!--Link of the javascript-->
        <script src="app.js">
        </script>
    </body>
</html>
