<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navigation bar-->
    <nav>
        <div class="nav-center">
            <h4>Quote Generator</h4>
            <ul class="nav-links">
                <li>
                    <a href="quote.html">Socrates</a>
                </li>
                <li>
                    <a href="quote2.html">Immanuel Kant</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--main window of application-->
    <main>
        <div class="container">
            <h2>Quote:
                <span class="color">
                    ???
                </span>
            </h2>
            <button class="btn btn-hero" id="btn">Click me!</button>
        </div>
    </main>
    <script src="quote.js"></script>
</body>
</html>
