.person {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 10px; 
  border-radius: 70px;
  margin-bottom: 20px;
  margin: 50px;
  text-align: center;
}

.person p {
  margin: 10;
  display: flex; 
  justify-content: center; 
  align-items: center;
  text-align: center;
  padding: 1em;
  border: 1px solid transparent;
}

.person h1,h3,p {
  text-align: center;
}

.person-picture {
  max-height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
  display: block; 
  margin: 0 auto; 
}

.navbar {
    background-color: #918151;
    padding: 0.09rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }
  
  .navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ccc;
  }

  footer {
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    background-color: #8a795d; 
    padding: 10px; 
    text-align: center;
  }