<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!--end of head-->
</head>
<body>
    <!--start of body-->
    <nav>
        <div class="nav-center">
            <div class="nav-header">
                <img src="https://latestchika.com/wp-content/uploads/2020/08/FEATURED-IMAGE-2-11-696x404.png" height="150" width="250" alt="logo-svg">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!--links-->
            <ul class="links show-links">
                <li>
                    li>
                    <a href="http://127.0.0.1:5500/Counter/index.html">Counter</a>
                    </li>    
                    <li><a href="http://127.0.0.1:5500/Color%20Picker/hex.html">Color Picker</a>
                    </li>
                    <li><a href="http://127.0.0.1:5500/Quote%20Generator/quote.html">Quote Generator</a>
                    </li>
                </li>
            </ul>
            <!--social media links-->
            <ul class="social-icons">
                <li>
                    <a href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li><a href="https://behance.com">
                    <i class="fab fa-behance"></i>
                </a>
                </li>
                <li><a href="https://linkedin.com">
                    <i class="fab fa-linkedin"></i>
                </a>
                </li>
                <li><a href="https://sketch.com"
                    ><i class="fab fa-sketch"></i>
                </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--end of body-->

    <script src="app.js"></script>
</body>
</html>