<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Counter || Simple JS Project</title>
        <!--Styling-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="container">
                <h1>Counter</h1>
                <span id="value">0</span>
                <div class="button-container">
                    <button class="btn decrease">Decrease</button>
                    <button class="btn reset">Reset</button>
                    <button class="btn increase">Increase</button>
                    <button class="btn -5">Decrease by 5</button>
                    <button class="btn 5">Increase by 5</button>
                    <button class="btn random">Random</button>
                </div>
            </div>
        </main>
        <script src="app.js"></script>
    </body>
</html>